<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soal2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Soal 3\n\nBerikut versi Android pada handphone, kecuali :"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioGroup android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/radioGroup" >


        <RadioButton android:text="Indomie"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:onClick="onRadioButton"
            android:layout_toLeftOf="@+id/radioGroup"
            android:layout_toStartOf="@+id/radioGroup"
            android:layout_below="@+id/radioGroup"/>

        <RadioButton android:text="Oreo"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignLeft="@+id/radioButton"
            android:layout_alignStart="@+id/radioButton"
            android:layout_marginTop="36dp"
            android:id="@+id/radioButton2"/>

        <RadioButton android:text="Nougat"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:id="@+id/radioButton3"
            android:layout_below="@+id/radioButton2"
            android:layout_alignLeft="@+id/radioButton2"
            android:layout_alignStart="@+id/radioButton2"/>

        <RadioButton android:text="Pie"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton3"
            android:layout_alignLeft="@+id/radioButton3"
            android:layout_alignStart="@+id/radioButton3"
            android:layout_marginTop="39dp"
            android:id="@+id/radioButton4" />

        <Button
            android:id="@+id/btn_next_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="Soal3"
            android:text="@string/next" />
    </RadioGroup>
</RelativeLayout>